
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "akıllıgecissistemleri", "LicensePlateRecognition\akıllıgecissistemleri.csproj", "{D16A6878-79A2-499C-AE6C-ED460AF1645E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D16A6878-79A2-499C-AE6C-ED460AF1645E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D16A6878-79A2-499C-AE6C-ED460AF1645E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D16A6878-79A2-499C-AE6C-ED460AF1645E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D16A6878-79A2-499C-AE6C-ED460AF1645E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6056C6B-3BBB-49E0-A248-947B267C18AC}
	EndGlobalSection
EndGlobal
